<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2003-2015 Monitise Group Limited. All Rights Reserved.
  ~
  ~ Save to the extent permitted by law, you may not use, copy, modify,
  ~ distribute or create derivative works of this material or any part
  ~ of it without the prior written consent of Monitise Group Limited.
  ~ Any reproduction of this material must contain this notice.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.monitise.releasetest</groupId>
    <artifactId>release-test</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>Monitise MEA Release Configuration Testing</name>
    <description>Release management and versioning testing</description>
    <scm>
      <developerConnection>scm:git:ssh://comakh@gerrit.pozitron.com:29418/test</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
    </build>

</project>
